error_log  error.log;
access_log  access.log;

server {
    	listen 80 default_server;
    	listen [::]:80 default_server;

    	server_name nginx;

    	root /var/www/localhost/htdocs;
    	index index.html;
		return 301 https://$host$request_uri;
}
server {

        listen 443 default_server;
        listen [::]:443 default_server;
		server_name nginx;
		ssl on;
        ssl_certificate /etc/nginx/certificate;
       	ssl_certificate_key /etc/nginx/server.key;

        root /var/www/localhost/htdocs;
        index index.html index.htm index.nginx-debian.html index.php;

		location /wordpress {
			return 307 http://192.168.99.40:5050;
		}

		location /phpmyadmin/ {
			proxy_pass http://192.168.99.40:5000/;
		}

		autoindex on;
}