# error_log  error.log;
# access_log  access.log;

# server {
#     	listen 5000 default_server;
#     	listen [::]:5000 default_server;

#     	server_name phpmyadmin;

#     	root /var/www/localhost/htdocs/phpMyAdmin;
#     	index index.html index.php;
# }
error_log  error.log;
access_log  access.log;

server {
    	listen 5000 default_server;
    	listen [::]:5000 default_server;

    	server_name phpMyAdmin;

    	root /var/www/localhost/htdocs/phpMyAdmin;
    	index index.html index.php;
		location ~ \.php$ {
			fastcgi_pass localhost:9000;    
			include fastcgi.conf;    
			fastcgi_index index.php;   
			include fastcgi_params;
                #include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }
		location / {
			try_files $uri $uri/ =404;
		}
}